# my-jsf-app

./: JSF_Reference_Guide.md  README.md  greetings.db  pom.xml
src/main/java/com/example/jsf/: GreetingBean.java  GreetingDao.java
src/main/webapp/: index.xhtml
